<!doctype html>

<html>

    <head>
	<title>Typography</title>
    </head>
 <body>
	<h1>Header 1</h1>
	<h2>Header 2</h2>
	<h3>Header 3</h3>
	<h4>Header 4</h4>
	<h5>Header 5</h5>
	<h6>Header 6</h6>
	<hr/>

<a href="https://www.google.com/search?q=flower&oq=flo&aqs=chrome.1.69i57j0i433i512j46i433i512j0i512j0i433i512l2j0i512l2j0i433i512j0i10i433.5059j0j15&sourceid=chrome&ie=UTF-8">flower</a>
    <hr/>
<ol>
    <li>google</li>
    <li>whatsapp</li>
    <li>facebook</li>
</ol>
   <hr/>
<ul>
    <li>cricket</li>
    <li>hockey</li>
    <li>football</li>
</ul>
     
 </body>
</html>
